apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - default-deny.yaml
  - allow-prometheus-scraper.yaml
  - allow-alertmanager-ingress.yaml
  - allow-grafana-ingress.yaml
  - allow-alertmanager-egress.yaml
  - allow-grafana-egress.yaml
  - allow-dns-and-kube-api.yaml
  - allow-prometheus-ingress.yaml
