apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mealie
resources:
  - ../../../sandbox/mealie/namespace.yaml
  - ../../../sandbox/mealie/pvc.yaml
  - ../../../sandbox/mealie/service.yaml
  - ../../../sandbox/mealie/deployment.yaml
  - ../../../sandbox/mealie/ingress.yaml
  - ../../../sandbox/mealie/network-policies/
