apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: trivy
generatorOptions:
  disableNameSuffixHash: true
resources:
  - helm-release.yaml
  - helm-source.yaml
  - namespace.yaml
  - ../../../sandbox/trivy/network-policies
configMapGenerator:
  - name: trivy-values
    files:
      - values.yaml=../../../sandbox/trivy/values.yaml
