apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
generatorOptions:
  disableNameSuffixHash: true
resources:
  - helm-release.yaml
  - helm-source.yaml
  - namespace.yaml
configMapGenerator:
  - name: monitoring-prometheus-values
    files:
      - values.yaml=../../../sandbox/monitoring/prometheus-values.yaml
  - name: monitoring-grafana-values
    files:
      - values.yaml=../../../sandbox/monitoring/grafana-values.yaml
  - name: monitoring-alertmanager-values
    files:
      - values.yaml=../../../sandbox/monitoring/alertmanager-values.yaml
  - name: monitoring-dashboards
    files:
      - values.yaml=../../../sandbox/monitoring/dashboards.yaml
  - name: alert-rules
    files:
      - values.yaml=../../../sandbox/monitoring/alert-rules.yaml
